<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Currículo Matheus Abade</title>
</head>

<body>
    <header>
        <div class="apresentação"></div>
        <div class="boxFoto">
            <img src="https://github.com/AbadeMTH.png" alt="Foto do Matheus Abade" class="foto" />
        </div>

        <h1 class="nome">MATHEUS ABADE LOPES</h1>
        <p class="descrição">
            Estudante de Engenharia de Software - Universidade de
            Mogi das Cruzes - UMC
        </p>
        </div>

        <section class="contato">
            <div class="itemContato">
                <img src="./assets/phone-solid.svg" class="icones" />
                <h5>+55 (11) 943450419</h5>
            </div>
            <div class="itemContato">
                <img src="./assets/envelope-solid.svg" class="icones" />
                <h5>abade.mth@gmail.com</h5>
            </div>
            <div class="itemContato">
                <img src="./assets/github-brands-solid.svg" class="icones" />
                <h5>
                    <a class="link" target="_blank" href="https://github.com/AbadeMTH">AbadeMTH</a>
                </h5>
            </div>
            <div class="itemContato">
                <img src="./assets/linkedin-brands-solid.svg" class="icones" />
                <h5>
                    <a class="link" target="_blank" href="https://www.linkedin.com/in/matheusabade/">Matheus Abade</a>
                </h5>
            </div>
            <div class="itemContato">
                <img src="./assets/location-dot-solid.svg" class="icones" />
                <h5>Itaquaquecetuba - São Paulo</h5>
            </div>
        </section>
    </header>

    <main>
        <section>
            <h2>Objetivo</h2>
            <hr />
            <p>
                Em busca de oportunidade de estágio na área de <strong>Engenharia de
                    Software/Desenvolvedor Mobile</strong>, visando o aprendizado e
                oferecendo meus conhecimentos básicos de
                <strong>Clean Code</strong> e <strong>React Native</strong>,
                incluindo algumas bibliotecas como o <strong>Tanstack Query, React
                    Navigation, Restyle</strong> e <strong>TypeScript</strong>.
            </p>
        </section>

        <section>
            <h2>Formação Acadêmica</h2>
            <hr />
            <ul>
                <li class="tituloLista">Estudante de Engenharia de Software</li>
                <ul>
                    <li>Universidade de Mogi das Cruzes - UMC</li>
                    <li>08/2024 - Agora</li>
                </ul>
                <li class="tituloLista">
                    Superior de Tecnologia em Análise e Desenvolvimento de
                    Sistemas
                </li>
                <ul>
                    <li>Centro Universitário Braz Cubas</li>
                    <li>02/2020 - 02/2022</li>
                </ul>
                <li class="tituloLista">Coffstack - Profissional React Native</li>
                <ul>
                    <li>10/2023 - Agora</li>
                </ul>
                <li class="tituloLista">Montagem e Manutenção de Microcomputadores</li>
                <ul>
                    <li>Escola Senai</li>
                    <li>12/2019 - 03/2020</li>
                </ul>
                <li class="tituloLista">Ensino Médio</li>
                <ul>
                    <li>Colégio Dom Bosco</li>
                    <li>01/2017 - 12/2019</li>
                </ul>
            </ul>
        </section>

        <section>
            <h2>Habilidades e Competências</h2>
            <hr />
            <ul>
                <li>Conhecimentos em montagem e manutenção de máquinas;</li>
                <li>
                    Conhecimento básico em
                    <strong>Clean Code, React Native</strong> e
                    <strong>TypeScript</strong>;
                </li>
                <li>Pacote Office completo - Excel, Word e PowerPoint;</li>
                <li>Zelo pela conservação dos equipamentos;</li>
                <li>Comprometimento com prazos de serviços;</li>
                <li>Proatividade no aprendizado de novos conteúdos;</li>
                <li>Capacidade de trabalhar em equipe;</li>
                <li>Iniciativa para aprimoramento constante;</li>
                <li>Solícito e rápido na aprendizagem.</li>
            </ul>
        </section>

        <section>
            <h2>Idiomas</h2>
            <hr />
            <ul>
                <li>Inglês: Intermediário (B2)</li>
                <li>Espanhol: Básico (A2)</li>
            </ul>
        </section>
    </main>
</body>

</html>